/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Inverse.tpp                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rrichard <rrichard@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/11/05 18:33:25 by rrichard          #+#    #+#             */
/*   Updated: 2025/11/05 18:43:45 by rrichard         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../ex00/Matrix.hpp"

template<is_arithmetic K>
std::expected<Matrix<K>, std::string>	Matrix<K>::inverse() const
{
	
}